<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

body{
   margin: 0;
}

.sidebar{
   position: fixed;
   width: 250px;
   top:0;
   left: 0;
   bottom: 0;
   background: #111;
   padding-top: 50px;
}

.sidebar h1{
   display: block;
   padding: 10px 20px;
   color: #fff;
   text-decoration: none;
   font-family: "Rubik";
   letter-spacing: 2px;
   font-weight: 400;
   margin: 0;
   font-size: 25px;
   text-transform: uppercase;
}

.sidebar a{
   display: block;
   padding: 10px 20px;
   color: #bbb;
   text-decoration: none;
   font-family: "Rubik";
   letter-spacing: 2px;
}

.sidebar a:hover{
   color: #fff;
   margin-left: 20px;
   transition: 0.4s;
}
</style>

</head>
<body>
	<h1 class="text-success text-center">Employee Management System</h1>
	<h2 class="text-center">Registration Form</h2>
	<br>
	<br>
	<div class="sidebar">
		<h1>MENU</h1>
		<a href="index.html">Insert</a>
		<a href="show">Show</a>
		<a href="show">Delete</a>
		<a href="show">Update</a> 
		<a href="show">Search</a> 
	</div>

	<div class="container w-50">
		<form action="reg">
			<div class="form-group">
				<label for="id">Employee ID:</label> <input type="number"
					class="form-control" id="id" placeholder="Enter Employee ID"
					name="id">
			</div>
			<div class="form-group">
				<label for="fname">First Name:</label> <input type="text"
					class="form-control" id="fname" placeholder="Enter First Name"
					name="fname">
			</div>
			<div class="form-group">
				<label for="address">Address:</label> <input type="text"
					class="form-control" id="address" placeholder="Enter Address"
					name="address">
			</div>
			<button type="submit" class="btn bg-success">Submit</button>
		</form>

	</div>

</body>
</html>