<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Management</title>

<style>
.css-styled-table {
	border-collapse: collapse;
	margin: 25px 0;
	margin-left: 400px;
	font-size: 0.9em;
	font-family: sans-serif;
	min-width: 400px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.css-styled-table thead tr {
	background-color: #009879;
	color: #ffffff;
	text-align: left;
}

.css-styled-table th, .css-styled-table td {
	padding: 12px 15px;
}

.css-styled-table tbody tr {
	border-bottom: 1px solid #dddddd;
}

.css-styled-table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.css-styled-table tbody tr:last-of-type {
	border-bottom: 2px solid #009879;
}

.css-styled-table tbody tr.active-row {
	font-weight: bold;
	color: #009879;
}

.sidebar {
	position: fixed;
	width: 250px;
	top: 0;
	left: 0;
	bottom: 0;
	background: #111;
	padding-top: 50px;
}

.sidebar h1 {
	display: block;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
	font-family: "Rubik";
	letter-spacing: 2px;
	font-weight: 400;
	margin: 0;
	font-size: 25px;
	text-transform: uppercase;
}

.sidebar a {
	display: block;
	padding: 10px 20px;
	color: #bbb;
	text-decoration: none;
	font-family: "Rubik";
	letter-spacing: 2px;
}

.sidebar a:hover {
	color: #fff;
	margin-left: 20px;
	transition: 0.4s;
}

.container {
	margin-left: 50px;
}
</style>

</head>
<body>

	<div class="sidebar">
		<div class="container">
			<h1>MENU</h1>
			<a href="index.html">Insert</a>
			<a href="ViewServlet">Show</a>
			<a href="ViewServlet">Delete</a>
			<a href="ViewServlet">Update</a>
			<a href="ViewServlet">Search</a>
		</div>
	</div>

	<h1 style="margin-left: 450px;">Add New Employee</h1>

	<!-- SaveServlet is the servlet name that is looked up and POST is the method that got called -->
	<form action="SaveServlet" method="post">
		<table class="css-styled-table">
			<tr>
				<td>Employee ID:</td>
				<td><input type="number" name="id"></td>
			</tr>
			<tr>
				<td>First Name:</td>
				<td><input type="text" name="firstname"></td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td><input type="text" name="lastname"></td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td><input type="radio" name="gender" value="male">Male
					<br> <input type="radio" name="gender" value="female">Female</td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="email" name="email" /></td>
			</tr>
			<tr>
				<td>Salary:</td>
				<td><input type="text" name="salary" /></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;"><input
					style="width: 80px" type="submit" value="Save" /></td>
			</tr>
		</table>
	</form>
	<br/>
	<a style="margin-left: 450px;" href="ViewServlet"><b>View All Employees</b></a>

</body>
</html>